# OpenOpcSignTool

./: .editorconfig  .gitattributes  .gitignore  .vsts-ci.yml  CODE_OF_CONDUCT.md  CodeCoverage.runsettings  Directory.Build.Props  Directory.Build.props  LICENSE  OpenVsixSignTool.sln  OpenVsixSignTool.sln.DotSettings  README.md  azure-pipelines.yml  build.ps1  dsig.playlist  sign-artifact.ps1  version.json
.github/: CONTRIBUTING.md
.github/workflows/: pr.yml
OpenVsixSignTool/: HashAlgorithmTranslator.cs  KnownOids.cs  OidParser.cs  OpcContentTypes.cs  OpcKnownUris.cs  OpcPackage.cs  OpcPackageSignatureBuilder.cs  OpcPart.cs  OpcPartDigestProcessor.cs  OpcRelationships.cs  OpcSignatureManifest.cs  OpcXmlSignature.cs  OpenVsixSignTool.csproj  Program.cs  SignCommand.cs  XmlSignatureBuilder.cs
OpenVsixSignTool.Core/: ISignatureBuilderPreset.cs  KnownOids.cs  OidParser.cs  OpcContentTypes.cs  OpcKnownMimeTypes.cs  OpcKnownUris.cs  OpcPackage.cs  OpcPackageFileMode.cs  OpcPackageSignatureBuilder.cs  OpcPackageSignatureProbe.cs  OpcPackageTimestampBuilder.cs  OpcPart.cs  OpcPartDigest.cs  OpcPartDigestProcessor.cs  OpcRelationships.cs  OpcSignature.cs  OpcSignatureManifest.cs  SigningContext.cs  TimestampResult.cs  UriHelpers.cs  VSIXSignatureBuilderPreset.cs
OpenVsixSignTool.Core.Tests/: OidParserTests.cs  OpcPackageTests.cs  OpenVsixSignTool.Core.Tests.csproj  UriHelpersTests.cs
OpenVsixSignTool.Core/Interop/: Crypt32.cs  CryptMemorySafeHandle.cs  Mssign32.cs
OpenVsixSignTool.Tests/: Crypt32Tests.cs  OidParserTests.cs  OpcPackageSignatureBuilderTests.cs  OpcPackageTests.cs  OpenVsixSignTool.Tests.csproj  SigningContextTests.cs
OpenVsixSignTool.Tests/sample/: cert.pfx
OpenVsixSignTool/Interop/: Crypt32.cs
src/OpenVsixSignTool/: AssemblyInfo.cs  AzureKeyVaultMaterializedConfiguration.cs  AzureKeyVaultSignConfigurationSet.cs  ErrorOr.cs  KeyVaultConfigurationDiscoverer.cs  OpenVsixSignTool.csproj  Program.cs  SignCommand.cs  UnsignCommand.cs
src/OpenVsixSignTool.Core/: AssemblyInfo.cs  AzureKeyVaultSignConfigurationSet.cs  CertificateSignConfigurationSet.cs  CertificateSigningContext.cs  Deconstructors.cs  ECDsaCertificateSign.cs  ECDsaCurve.cs  ECDsaSign.cs  HashAlgorithmInfo.cs  HashAlgorithmTranslator.cs  HexHelpers.cs  ICertificateSign.cs  IOpcPackageSignatureBuilder.cs  ISign.cs  ISignConfigurationSet.cs  ISignatureBuilderPreset.cs  ISigningContext.cs  IgnoreFlushAndCloseStream.cs  InternalRelationshipCollection.cs  KeyVaultConfigurationDiscoverer.cs  KeyVaultSigningContext.cs  KnownOids.cs  OfficeSignatureBuilderPreset.cs  OpcContentTypes.cs  OpcKnownMimeTypes.cs  OpcKnownUris.cs  OpcPackage.cs  OpcPackageSignatureBuilder.cs  OpcPackageSignatureEngineBase.cs  OpcPackageTimestampBuilder.cs  OpcPart.cs  OpcPartDigestProcessor.cs  OpcRelationships.cs  OpcSignature.cs  OpcSignatureManifest.cs  OpcSigningEngine.cs  OpenVsixSignTool.Core.csproj  PackUriHelper.cs  RSAPkcsCertificateSign.cs  RSAPkcsSign.cs  (+13 more)
src/OpenVsixSignTool.Core/Interop/: Crypt32.cs  CryptMemorySafeHandle.cs
src/OpenVsixSignTool.Core/Timestamp/: TimestampBuilder.cs  TimestampBuilder.netcoreapp.cs  TimestampBuilder.netfx.cs  TimestampBuilder.netstandard.cs  TimestampNonce.cs
src/OpenVsixSignTool/Properties/: launchSettings.json
tests/OpenVsixSignTool.Core.Tests/: AzureFactAttribute.cs  CertificateSigningContextTests.cs  Crypt32Tests.cs  HexHelperTests.cs  KeyVaultSigningContextTests.cs  OpcAzureSigningTests.cs  OpcPackageSignatureBuilderTests.cs  OpcPackageSigningTests.cs  OpcPackageTests.cs  OpenVsixSignTool.Core.Tests.csproj  SigningContextTests.cs  UriHelpersTests.cs  XmlDSigBuilderTests.cs
tests/OpenVsixSignTool.Core.Tests/certs/: ecdsa-p256-sha256.pfx
tests/OpenVsixSignTool.Core.Tests/sample/: OpenVsixSignToolTest.vsix  VsVim-Signed.vsix  VsVim-vs2015.vsix  VsVim.vsix  sign.xml
tests/OpenVsixSignTool.Tests/: OpenVsixSignTool.Tests.csproj  SignIntegrationTests.cs
