<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>OpenVsixSignTool.Core</PackageId>
    <IsTestProject>false</IsTestProject>
    <Description>OpenVsixSignTool.Core is a library for signing a VSIX file using a certificate, Azure Key Vault, or any other private key.</Description>
    <Authors>Kevin Jones</Authors>
    <PackageTags>vsix; code signing</PackageTags>
    <PackageProjectUrl>https://github.com/vcsjones/OpenOpcSignTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vcsjones/OpenOpcSignTool</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Timestamp\TimestampBuilder.*.cs" />
    <None Include="Timestamp\TimestampBuilder.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interop\*.cs" />
    <None Include="Interop\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <Compile Include="Timestamp\*.netcoreapp.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Compile Include="Timestamp\*.netfx.cs" />
    <Compile Include="Interop\*.cs" />
  </ItemGroup>
</Project>