<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Timestamp\TimestampBuilder.*.cs" />
    <Content Include="Timestamp\TimestampBuilder.*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
    <Compile Include="Timestamp\*.netcoreapp.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Compile Include="Timestamp\*.netfx.cs" />
  </ItemGroup>
</Project>